body {
    width: 100%;
    background-color: #FFFFFF;
    margin: 0px;
    font-family: 'Roboto';font-size: 22px;
    
  
    --main-fg-color: #FFFFFF;
    --box-color: #D9D9D9;
    --text-green-color: #007700;
    --text-dark-color: #000000;
    --text-light-color: #1000003f;
  
  }
  
  .container {
    position: relative;
    height: 100vh;
  }
  .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: contrast(75%);
    filter: saturate(88%);
    filter: brightness(65%);
  }
  
  .text-block {
    font-family: 'Roboto';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  .text-block h1 {
    font-family: 'Roboto-Semibold';font-size: 22px;
    color: var(--main-fg-color);
    letter-spacing: 1px;
    text-align: center;
  }
  .map {
    width: 50vh;
    height: 50vh;
    margin: 3rem;
    margin-bottom: 0;
    margin-top: 0;
  }
  
  .text-block button{
    background-color: white; 
    border: none;
    color: var(--accent-color-dark);
    padding: 15px 32px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    font-family: 'Roboto';font-size: 22px;
  
    display: inline-block;
    font-family: 'Roboto';
    font-size: 16px;
    -webkit-box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  }
  
  
  .story-container {
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
  }
  
  .text-block-story {
    font-family: 'Roboto';font-size: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
  
  }

  .text-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    /* height: 50vh;  */
    /* min-height: 55vh; */
    position: relative;
  
  }

  .gallery-pictures {
    width: 0%;
    height: auto;
  }
  
  .text-block-story h1 {
    font-family: 'Roboto-ExtraBold';
    letter-spacing: 1px;
    font-size: 2em;
    text-align: center;
  }
  
  .text-block-story h2 {
    margin-bottom: -10px
  }
  
  .text-block-story p {
    font-family: 'Roboto';
    color: var(--accent-color-tan);
    letter-spacing: 0.5px;
    text-align: center;
  }
  
  .gallery-container {
    font-family: 'Roboto';
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0px 17em
  }

  .menu-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    z-index: 20000000;
    margin-bottom: 500px;
    width: 80%;
    flex-wrap: wrap;
    margin-top: 50px;
  }

  .menu-button {
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    text-align: center;
    border-radius: 10px;
    min-width: 150px;
    font-weight: bold;
  }

  #gallery-image {
    max-width: 500px;
    background-color: green;
    object-fit: cover;
  }
  
  .gallery-container img {
    padding: 35px;
    border-radius: 80px;
    /* width: 20%; */
    width: 17em;
    height: 17em;
  }

  .menu-section {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("sushi1.jpg");
  }

  .menu-section2 {
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("sushi2.jpg");
  }

  .title {
    margin-top: 500px;
    z-index: 1000;
    color: green;
    background-color: white;
    padding: 10px;
    font-size: 50px;
    margin-bottom: 0
  }

  .image-home-page {
    height: 500px;
    width: 100%;
    margin-top: -120px;
    object-fit:cover;
    /* height: auto; */
  }

  .logo-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo-image1 {
    width: 100px;
    height: auto;
  }

  .logo-image2 {
    width: 200px;
    height: auto;
    padding: 20px;
  }

  .menu-icons {
    display: flex;
    flex-direction: row-reverse;
    align-items: right;
    padding: 10px;
  }

  .menu-icon {
    width: 50px;
    height: auto;
  }

  .star-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
  }

  .star-image1 {
    width: 80px;
    height: 80px;
  }

  .icon-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .icon-image1 {
    width: 80px;
    height: 80px;
  }

  .icon-image2 {
    width: 50px;
    height: 50px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container2 {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
    /* height: 100px; */
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    margin-top: 200px;
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
    height: 200px;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
    height: 150px;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

  .cool-gallery-picture {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
  }